–î–æ—Ä–∞–±–æ—Ç–∫–∏ –ø–æ –±–æ—Ç—É
1)	–í Google –¢–∞–±–ª–∏—Ü—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–æ–±–∞–≤–∏—Ç—å —Å—Ç–æ–ª–±–µ—Ü ‚ÄúWorked hours/shift‚Äù –æ–Ω –±—É–¥–µ—Ç –≤—ã—Å—á–∏—Ç—ã–≤–∞—Ç—å—Å—è –∏–∑ —Ä–∞–∑–Ω–∏—Ü—ã —Å—Ç–æ–ª–±—Ü–æ–≤ ‚ÄúClock out‚Äù –∏ ‚ÄúClock in‚Äù 
2)	–î–æ–±–∞–≤–∏—Ç—å —Å—Ç–æ–ª–±–µ—Ü ‚ÄúTotal per hour‚Äù - —ç—Ç–æ —Å—É–º–º–∞ –∑–∞ –æ—Ç—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ —á–∞—Å—ã —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, –æ–Ω —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –∫–∞–∫ ‚ÄúTotal per hour‚Äù * –ø–æ—á–∞—Å–æ–≤—É—é —Å—Ç–∞–≤–∫—É —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, —É –∫–∞–∂–¥–æ–≥–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –æ–Ω–∞ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–∞—è (–Ω–∏–∂–µ –≤ –ø—É–Ω–∫—Ç–µ 5 –±–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω–æ –ø—Ä–æ —ç—Ç–æ)
3)	–î–æ–±–∞–≤–∏—Ç—å —Å—Ç–æ–ª–±–µ—Ü ‚Äú%‚Äù - —ç—Ç–æ –ø—Ä–æ—Ü–µ–Ω—Ç, –ø–æ–ª—É—á–∞–µ–º—ã–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–º —Å –ø—Ä–æ–¥–∞–∂.  –£ –∫–∞–∂–¥–æ–≥–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –µ—Å—Ç—å –±–∞–∑–æ–≤–∞—è –ø—Ä–æ—Ü–µ–Ω—Ç–Ω–∞—è —Å—Ç–∞–≤–∫–∞ –∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∞—è, –∑–∞–≤–∏—Å—è—â–∞—è –æ—Ç Total sales –∑–∞ —Ç–µ–∫—É—â–∏–π —Ä–∞–±–æ—á–∏–π –¥–µ–Ω—å, —Ç–æ –µ—Å—Ç—å –æ–±—â–µ–π –≤—ã—Ä—É—á–∫–∏ –∑–∞ –¥–µ–Ω—å. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ —ç—Ç–æ –ø–æ–ª–µ —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç—Å—è –∏–∑ —Å—É–º–º—ã –±–∞–∑–æ–≤–æ–≥–æ –ø—Ä–æ—Ü–µ–Ω—Ç–∞ –∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–≥–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, —É —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞   –±–∞–∑–æ–≤–∞—è —Å—Ç–∞–≤–∫–∞ 8% —Å –ø—Ä–æ–¥–∞–∂ –∏ –∑–∞ —Ç–µ–∫—É—â–∏–π –¥–µ–Ω—å –¥–∞–Ω–Ω—ã–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –∑–∞—Ä–∞–±–æ—Ç–∞–ª 500 $, —á—Ç–æ —Ä–∞–≤–Ω–æ 2% –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–π —Å—Ç–∞–≤–∫–∏. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –¥–∞–Ω–Ω–æ–µ –ø–æ–ª–µ –ø—Ä–∏–º–µ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ 8% + 2% = 10%. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ –ø–æ–ª—É—á–µ–Ω–∏—é –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–æ–π —Å—Ç–∞–≤–∫–∏, —Ç–æ –µ—Å—Ç—å —É—Å–ª–æ–≤–∏—è –≤ –≤–∏–¥–µ –¥–∏–∞–ø–∞–∑–æ–Ω–∞ –∑–∞—Ä–∞–±–æ—Ç–∫–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –≤ –¥–µ–Ω—å, –æ—Ç –∫–æ—Ç–æ—Ä—ã—Ö —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç—Å—è —Å—Ç–∞–≤–∫–∞, –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –≤ –≤–∏–¥–µ —Ç–∞–±–ª–∏—Ü—ã –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–º –ª–∏—Å—Ç–µ (–ø—Ä–∏–∫–ª–∞–¥—ã–≤–∞—é —Å–∫—Ä–∏–Ω –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞), –Ω–æ –µ—Å–ª–∏ –≤—ã —Å—á–∏—Ç–∞–µ—Ç–µ, —á—Ç–æ –¥–∞–Ω–Ω—ã–µ —É—Å–ª–æ–≤–∏—è –ª—É—á—à–µ –ø—Ä–æ–ø–∏—Å–∞—Ç—å –≤ –∫–æ–¥–µ –±–æ—Ç–∞, —Ç–æ —è –≥–æ—Ç–æ–≤ —ç—Ç–æ –æ–±—Å—É–¥–∏—Ç—å.
 
4)	–î–æ–±–∞–≤–∏—Ç—å —Å—Ç–æ–ª–±–µ—Ü ‚ÄúCommissions‚Äù - –∫–æ–º–∏—Å—Å–∏—è —Å –ø—Ä–æ–¥–∞–∂ –ø–æ–ª—É—á–∞–µ–º–∞—è —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–º. –û–Ω–∞ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –∫–∞–∫ ‚ÄúNet sales‚Äù * –ø—Ä–æ—Ü–µ–Ω—Ç–Ω—É—é —Å—Ç–∞–≤–∫—É –∏–∑ –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –ø—É–Ω–∫—Ç–∞
5)	–î–ª—è –ø–æ–¥—Å—á–µ—Ç–∞ Total made –Ω—É–∂–Ω–æ –≤–∑—è—Ç—å Commissions + Total per hour 
6)	–°–¥–µ–ª–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—É—é —Ç–∞–±–ª–∏—Ü—É –∏–ª–∏ –∂–µ –ª–∏—Å—Ç –≤ —É–∂–µ –∏–º–µ—é—â–µ–º—Å—è –¥–æ–∫—É–º–µ–Ω—Ç–µ, –≥–¥–µ –±—É–¥–µ—Ç —Ç–∞–±–ª–∏—Ü–∞, —Å–æ—Å—Ç–æ—è—â–∞—è –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö –ø–æ–ª–µ–π:
a)	EmployeeId - —É–∂–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ (id –∏–∑ tg)
b)	Hourly wage - –ø–æ—á–∞—Å–æ–≤–∞—è —Å—Ç–∞–≤–∫–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞. –û–Ω–∞ –±—É–¥–µ—Ç –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–π
c)	‚ÄúSales commission‚Äù - –±–∞–∑–æ–≤–∞—è –ø—Ä–æ—Ü–µ–Ω—Ç–Ω–∞—è —Å—Ç–∞–≤–∫–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞
            –ö –¥–∞–Ω–Ω–æ–π —Ç–∞–±–ª–∏—Ü–µ –±—É–¥—É—Ç –æ–±—Ä–∞—â–∞—Ç—å—Å—è —Ä–∞–Ω–µ–µ —É–ø–æ–º—è–Ω—É—Ç—ã–µ –ø–æ–ª—è ‚ÄúTotal per hour‚Äù (—Å–º. –ø—É–Ω–∫—Ç 2)  –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–Ω–∞—á–µ–Ω–∏—è –∏–∑ ‚ÄúHourly wage‚Äù, –∏ ‚Äú%‚Äù (—Å–º. –ø—É–Ω–∫—Ç 3) –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∑–Ω–∞—á–µ–Ω–∏—è –∏–∑ ‚ÄúSales commission‚Äù
7)	–°–¥–µ–ª–∞—Ç—å –≤ –±–æ—Ç–µ –æ—Ç–¥–µ–ª—å–Ω—É—é –∫–Ω–æ–ø–∫—É ‚ÄúStatistics‚Äù, –∫–æ—Ç–æ—Ä–∞—è –±—ã –æ—Ç—Ä–∞–∂–∞–ª–∞ —Å–ª–µ–¥—É—é—â—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é:
a)	Rank - —Ä–∞–Ω–≥ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞
b)	Total sales –∑–∞ –º–µ—Å—è—Ü - –æ–±—â–∞—è –≤—ã—Ä—É—á–∫–∞ —Å –ø—Ä–æ–¥–∞–∂ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –∑–∞ –º–µ—Å—è—Ü
c)	Total made –∑–∞ –ø–µ—Ä–∏–æ–¥ —Å –º–æ–º–µ–Ω—Ç–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ ‚Äúpay day‚Äù - –û–±—â–∏–π –∑–∞—Ä–∞–±–æ—Ç–æ–∫ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –¥–≤–µ –Ω–µ–¥–µ–ª–∏
d)	‚ÄúPay day‚Äù - –±–ª–∏–∂–∞–π—à–∏–π –¥–µ–Ω—å –≤—ã–ø–ª–∞—Ç. –í—ã–ø–ª–∞—Ç—ã –¥–æ–ª–∂–Ω—ã –±—É–¥—É—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —Å 1-–≥–æ –∏ 15-–≥–æ —á–∏—Å–ª–∞ –∫–∞–∂–¥–æ–≥–æ –º–µ—Å—è—Ü–∞
8)	–†–∞–Ω–≥ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç Total sales –∑–∞ –∫–∞–ª–µ–Ω–¥–∞—Ä–Ω—ã–π –º–µ—Å—è—Ü, –ù–∞–ø—Ä–∏–º–µ—Ä:
a)	Rookie üßë‚ÄüöÄ
$0 ‚Äì $1,999
b)	Hustler üí™
$2,000 ‚Äì $3,999
c)	Closer üíº
$4,000 ‚Äì $6,999
d)	Shark ü¶à
$7,000 ‚Äì $9,999
e)	King of Greed üíÄ
$10,000 ‚Äì $14,999
f)	Chatting God üî•
$15,000+
            –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –ø–æ —Ä–∞–Ω–≥–∞–º –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è —Ö—Ä–∞–Ω–∏—Ç—å –≤ —Ç–∞–±–ª–∏—Ü–µ (–ø—Ä–∏–∫–ª–∞–¥—ã–≤–∞—é —Å–∫—Ä–∏–Ω –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞) 
 
–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, 1-–≥–æ —á–∏—Å–ª–∞ –∫–∞–∂–¥–æ–≥–æ –º–µ—Å—è—Ü–∞ –≤—Å–µ —Ä–∞–Ω–≥–∏ –±—É–¥—É—Ç —Å–±—Ä–∞—Å—ã–≤–∞—Ç—å—Å—è. –ë—ã–ª–æ –±—ã —Ö–æ—Ä–æ—à–æ –ø—Ä–∏–¥—É–º–∞—Ç—å —Å–∏—Å—Ç–µ–º—É –æ–ø–æ–≤–µ—â–µ–Ω–∏—è —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ –≤ –≤–∏–¥–µ —Å–æ–æ–±—â–µ–Ω–∏—è –ø—Ä–∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ –∏–º –Ω–æ–≤–æ–≥–æ —Ä–∞–Ω–≥–∞, —Ç–æ –µ—Å—Ç—å –≤—ã–≤–æ–¥–∏—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π —Ç–µ–∫—Å—Ç –ø—Ä–∏ –ø–æ–ª—É—á–µ–Ω–∏–∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —Ä–∞–Ω–≥–∞. –¢–∞–∫–∂–µ —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã, —á—Ç–æ–±—ã –ø—Ä–∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ —Ä–∞–Ω–≥–∞ –µ–º—É —Å–ª—É—á–∞–π–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –≤—ã–ø–∞–¥–∞–ª –±–æ–Ω—É—Å —ç—Ç–æ–≥–æ —Ä–∞–Ω–≥–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –¥–æ—Å—Ç–∏–≥–∞–µ—Ç —Ä–∞–Ω–≥–∞ ‚ÄúHustler‚Äù, —Ç–æ –µ–º—É –º–æ–∂–µ—Ç –≤—ã–ø–∞—Å—Ç—å ‚ÄúFlat bonus +10$‚Äù, —è–≤–ª—è—é—â–∏–π—Å—è –æ–¥–Ω–∏–º –∏–∑ —Ç—Ä–µ—Ö –±–æ–Ω—É—Å–æ–≤ –¥–∞–Ω–Ω–æ–≥–æ —Ä–∞–Ω–≥–∞. –¢–æ –µ—Å—Ç—å –ø—Ä–∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–º –∫–∞–∫–æ–≥–æ-—Ç–æ —Ä–∞–Ω–≥–∞ –±—É–¥–µ—Ç –≤—ã–≤–µ–¥–µ–Ω–æ —Å–æ–æ–±—â–µ–Ω–∏–µ 
‚ÄúNow you're {Chatting God üî•}

You're really killing it!

As bonus you get:

{Flat bonus +200$}‚Äù
–í —Ñ–∏–≥—É—Ä–Ω—ã—Ö —Å–∫–æ–±–∫–∞—Ö –∑–∞–∫–ª—é—á–µ–Ω—ã –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ. 

9)	–°–¥–µ–ª–∞—Ç—å –≤ –±–æ—Ç–µ –æ—Ç–¥–µ–ª—å–Ω—É—é –∫–Ω–æ–ø–∫—É ‚ÄúRanks‚Äù, –∫–æ—Ç–æ—Ä–∞—è –±—ã –æ—Ç—Ä–∞–∂–∞–ª–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–∞–Ω–≥–æ–≤–æ–π —Å–∏—Å—Ç–µ–º–µ. –ù–∞–ø—Ä–∏–º–µ—Ä:
    Rookie üßë‚ÄüöÄ ($0 ‚Äì $1,999)
No bonuses ‚Äî this is the baseline. Everyone starts here.

Hustler üí™ ($2,000 ‚Äì $3,999)
1. Flat bonus +10$
2. +1% Commission on your next shift
3. +1% Commission from the chatter from previous shift

Closer üíº ($4,000 ‚Äì $6,999)
1. Flat bonus +25$
2. +2% Commission on your next shift
3. Flat bonus +15$

Shark ü¶à ($7,000 ‚Äì $9,999)
1. Flat bonus +50$
2. Pick a Date for Paid Day Off
3. +3% Commission on your next shift

King of Greed üíÄ ($10,000 ‚Äì $14,999)
1. Flat bonus +100$
2. +2% from sales of ALL other chatters on your model that day(next shift)
3. Telegram Premium for 3months

Chatting God üî• ($15,000+)
1. Flat bonus +200$
2. Double commission on your next shift
3. Flat bonus +125$


–í–æ–ø—Ä–æ—Å—ã –¥–ª—è –£—Ç–æ—á–Ω–µ–Ω–∏—è

1. –î–∏–Ω–∞–º–∏—á–µ—Å–∫–∞—è —Å—Ç–∞–≤–∫–∞ - —Ö—Ä–∞–Ω–µ–Ω–∏–µ:
   - –í —Ç–∞–±–ª–∏—Ü–µ DynamicRates (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è)
   - –ò–õ–ò –≤ –∫–æ–¥–µ –±–æ—Ç–∞

2. –ë–æ–Ω—É—Å "+X% Commission from the chatter from previous shift":
   - –ù–µ–ø–æ–Ω—è—Ç–Ω–∞ –ª–æ–≥–∏–∫–∞ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è
   - –ù—É–∂–Ω–æ —É—Ç–æ—á–Ω–µ–Ω–∏–µ —É –∫–ª–∏–µ–Ω—Ç–∞

3. –ë–æ–Ω—É—Å "+2% from sales of ALL other chatters on your model that day(next shift)":
   - –¢—Ä–µ–±—É–µ—Ç –¥–µ—Ç–∞–ª—å–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –±–∏–∑–Ω–µ—Å-–ª–æ–≥–∏–∫–∏
   - –ö–∞–∫ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å "other chatters on your model"?
   - –ù—É–∂–Ω—ã –ø–æ–ª—è –¥–ª—è —Å–≤—è–∑–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ —Å –º–æ–¥–µ–ª—è–º–∏?

4. –ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –±–æ–Ω—É—Å–æ–≤ "–Ω–∞ —Å–ª–µ–¥—É—é—â—É—é —Å–º–µ–Ω—É":
   - –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–∏–º–µ–Ω—è—Ç—å –ø—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏?
   - –ò–õ–ò –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å —É–≤–µ–¥–æ–º–ª–µ–Ω–∏–µ –∏ –¥–∞–≤–∞—Ç—å –≤—ã–±–æ—Ä?
   - –†–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è: –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–∏–º–µ–Ω—è—Ç—å

5. –ü–æ–Ω–∏–∂–µ–Ω–∏–µ —Ä–∞–Ω–≥–∞:
   - –í–æ–∑–º–æ–∂–Ω–æ –ª–∏ –ø–æ–Ω–∏–∂–µ–Ω–∏–µ —Ä–∞–Ω–≥–∞ –ø—Ä–∏ —É–º–µ–Ω—å—à–µ–Ω–∏–∏ Total sales –∑–∞ –º–µ—Å—è—Ü (–Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏)?
   - –ù—É–∂–Ω–æ –ª–∏ —É–≤–µ–¥–æ–º–ª—è—Ç—å?

---

–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –≤–æ–ø—Ä–æ—Å—ã

6. –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤:
   - –ù—É–∂–Ω–∞ –ª–∏ –∫–Ω–æ–ø–∫–∞ –≤ –±–æ—Ç–µ –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞/–∏–∑–º–µ–Ω–µ–Ω–∏—è —Å–≤–æ–∏—Ö —Å—Ç–∞–≤–æ–∫?
   - –ò–õ–ò —Ç–æ–ª—å–∫–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä —Ä–µ–¥–∞–∫—Ç–∏—Ä—É–µ—Ç –≤ —Ç–∞–±–ª–∏—Ü–µ?

–û—Ç–≤–µ—Ç—ã:

1) –î–∞, –ø—É—Å—Ç—å —Å—Ç–∞–≤–∫–∞ —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤ —Ç–∞–±–ª–∏—Ü–µ DynamicRates
2) –ó–¥–µ—Å—å, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –±—Ä–∞—Ç—å % —Å Net Sales —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ —Å –ø—Ä–æ—à–ª–æ–π —Å–º–µ–Ω—ã. –ú–æ–∂–µ—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å —Å–∏—Ç—É–∞—Ü–∏—è, –≥–¥–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫, –ø–æ–ª—É—á–∞—é—â–∏–π –¥–∞–Ω–Ω—ã–π –±–æ–Ω—É—Å, –∑–∞ —Å–≤–æ—é —Å–º–µ–Ω—É –ø—Ä–æ–¥–∞–µ—Ç –ø—Ä–æ–¥—É–∫—Ç—ã –º–æ–¥–µ–ª–∏ –ê –∏ –í, –Ω–∞ –ø—Ä–æ—à–ª–æ–π –∂–µ —Å–º–µ–Ω–µ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ —Ä–∞–±–æ—Ç–∞–ª–æ 2 —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, –∫–∞–∂–¥—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–æ–¥–∞–≤–∞–ª –æ–¥–∏–Ω –∏–∑ –ø—Ä–æ–¥—É–∫—Ç–æ–≤, —Ç–æ –µ—Å—Ç—å –æ–¥–∏–Ω –∑–∞ —Å–º–µ–Ω—É –ø—Ä–æ–¥–∞–≤–∞–ª –º–æ–¥–µ–ª—å –ê, –∞ –¥—Ä—É–≥–æ–π –º–æ–¥–µ–ª—å –í, –≤ —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –Ω–∞–¥–æ –≤–∑—è—Ç—å –ø–æ—Å–ª–µ–¥–Ω—é—é –∑–∞–ø–∏—Å—å –∏–∑ —Ç–∞–±–ª–∏—Ü—ã, –ø–æ —Å—É—Ç–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –≤–Ω–µ—Å –¥–∞–Ω–Ω—ã–µ –æ —Å–º–µ–Ω–µ –ø–æ–∑–∂–µ. –Ø –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é —É—Å–ª–æ–≤–∏–µ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–∑—è—Ç—å –∑–∞–ø–∏—Å—å, –≥–¥–µ –ü—Ä–æ–¥—É–∫—Ç = –ú–æ–¥–µ–ª—å –ê –ò–õ–ò –ú–æ–¥–µ–ª—å –í –ò Date –±–ª–∏–∂–∞–π—à–µ–µ –∫ Date —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, –ø–æ–ª—É—á–∞—é—â–µ–≥–æ –±–æ–Ω—É—Å. –í–æ–∑–º–æ–∂–Ω–æ, —Ç—É—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –ø–æ–ª–µ, –∫–æ—Ç–æ—Ä–æ–µ –±—ã –æ—Ç—Å–ª–µ–∂–∏–≤–∞–ª–æ –ø–æ—Ä—è–¥–æ–∫ —Å–º–µ–Ω –∑–∞ –¥–µ–Ω—å, —Ç–æ –µ—Å—Ç—å –≤–µ–ª–æ –±—ã –Ω—É–º–µ—Ä–∞—Ü–∏—é, –Ω–æ —ç—Ç–æ —É–∂–µ –Ω–∞ –≤–∞—à–µ —É—Å–º–æ—Ç—Ä–µ–Ω–∏–µ, –≤—Å–µ —Ç–∞–∫–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é –ª–æ–≥–∏–∫—É —Ä–µ–∞–ª–∏–∑–æ–≤—ã–≤–∞–µ—Ç–µ –≤—ã. –¢–∞–∫–∂–µ –≤–æ–∑–º–æ–∂–Ω–∞ —Å–∏—Ç—É–∞—Ü–∏—è: –µ—Å–ª–∏ –ø—Ä–µ–¥—ã–¥—É—â–∏–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ —Ç–∞–∫ –∂–µ –ø—Ä–æ–¥–∞–≤–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–æ–¥–µ–ª–µ–π, —Ç–æ —Ç—É—Ç –Ω–∞–¥–æ –±—Ä–∞—Ç—å —Ä–∞–Ω–¥–æ–º–Ω—É—é –º–æ–¥–µ–ª—å, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–µ–¥—ã–¥—É—â–∏–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –ø—Ä–æ–¥–∞–ª –∑–∞ —Å–º–µ–Ω—É –ø—Ä–æ–¥—É–∫—Ç—ã –ê –∏ –í, –≤ —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ —Å–ª—É—á–∞–π–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –≤—ã–±–∏—Ä–∞–µ—Ç—Å—è –º–æ–¥–µ–ª—å –∏  –æ–±—â–∞—è  –≤—ã—Ä—É—á–∫–∞ —Å –Ω–µ–µ, –¥–æ–º–Ω–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ 0.8 (Net sales —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –º–æ–¥–µ–ª–∏), —Ç–∞–∫ –∫–∞–∫ –Ω–∞–º –Ω—É–∂–Ω–∞ –≤—ã—Ä—É—á–∫–∞ –∑–∞ –≤—ã—á–µ—Ç–æ–º –∫–æ–º–∏—Å—Å–∏–∏ 
3) –ó–¥–µ—Å—å –ª–æ–≥–∏–∫–∞ –ø–æ—Ö–æ–∂–∞ –Ω–∞ –≤—ã—à–µ–æ–ø–∏—Å–∞–Ω–Ω—É—é, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, –≤–∑—è—Ç—å 2% —Å –ø—Ä–æ–¥–∞–∂ –≤—Å–µ—Ö —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –∑–∞ –ø—Ä–æ—à–ª—ã–µ —Å–º–µ–Ω—ã —Å –≤—ã—á—Ç–µ–Ω–Ω–æ–π –∫–æ–º–∏—Å—Å–∏–µ–π (Net sales) –∑–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é –º–æ–¥–µ–ª—å, –≤—ã–±—Ä–∞–Ω–Ω—É—é —Å–ª—É—á–∞–π–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∏–∑ –º–æ–¥–µ–ª–µ–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞, –ø–æ–ª—É—á–∞—é—â–µ–≥–æ –±–æ–Ω—É—Å. –¢–æ –µ—Å—Ç—å, —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –∑–∞ —Å–º–µ–Ω—É –ø—Ä–æ–¥–∞–ª –º–æ–¥–µ–ª–∏ –ê –∏ –í, —Å–ª—É—á–∞–π–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –≤—ã–±–∏—Ä–∞–µ—Ç—Å—è –º–æ–¥–µ–ª—å –í, —Ç–æ–≥–¥–∞ –Ω–∞–¥–æ –≤–∑—è—Ç—å 2% —Å Net Sales —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ —Å –ø—Ä–æ—à–ª—ã—Ö —Å–º–µ–Ω –∑–∞ –∞–∫—Ç—É–∞–ª—å–Ω—É—é Date —Å —ç—Ç–æ–π –º–æ–¥–µ–ª–∏
4) –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–∏–º–µ–Ω—è—Ç—å
5) –î–∞, –Ω—É–∂–Ω–æ —É–≤–µ–¥–æ–º–ª—è—Ç—å, –º–æ–∂–µ—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å —Å–∏—Ç—É–∞—Ü–∏—è, –∫–æ–≥–¥–∞ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –Ω–µ–≤–µ—Ä–Ω–æ –≤–±–∏–ª –¥–∞–Ω–Ω—ã–µ –æ —Å–º–µ–Ω–µ –≤–≤–∏–¥—É —á–µ–≥–æ –æ–Ω –±—ã–ª –ø–æ–≤—ã—à–µ–Ω, –ø–æ—Å–ª–µ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Å–º–µ–Ω—ã –æ–Ω –¥–æ–ª–∂–µ–Ω –±—É–¥–µ—Ç —É–≤–µ–¥–æ–º–ª–µ–Ω –æ –ø–æ–Ω–∏–∂–µ–Ω–∏–∏ —Ä–∞–Ω–≥–∞
6) –ù–µ—Ç, —Ç–∞–∫–∞—è –∫–Ω–æ–ø–∫–∞ –Ω–µ –Ω—É–∂–Ω–∞, —Ç–æ–ª—å–∫–æ –∞–¥–º–∏–Ω –º–æ–∂–µ—Ç —ç—Ç–æ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ —Ç–∞–±–ª–∏—Ü–µ